# eder-management-system

./: .editorconfig  .gitignore  Eder.slnx  Program.cs  README.md  appsettings.json  docker-compose.local.yml  eder-management-system.sln  eder-web-api.csproj  eder.sln
Eder.Api/: Eder.Api.csproj  Eder.Api.http  Program.cs  appsettings.Example.json
Eder.Api/Properties/: launchSettings.json
Eder.Application/: DependencyInjection.cs  Eder.Application.csproj
Eder.Application/Common/: ITokenService.cs
Eder.Infrastructure/: DependencyInjection.cs  Eder.Infrastructure.csproj
Migrations/: 20260414075905_added_user_logins_table_and_integrated_identity.Designer.cs  20260414075905_added_user_logins_table_and_integrated_identity.cs  20260414112810_added_role_table_and_added_default_role_records.Designer.cs  20260414112810_added_role_table_and_added_default_role_records.cs  20260420195713_added_account_table.Designer.cs  20260420195713_added_account_table.cs  20260504081253_added_users_table.Designer.cs  20260504081253_added_users_table.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
backend/: Directory.Packages.props
backend/eder-web-api/: Program.cs  eder-web-api.csproj  eder-web-api.http
backend/eder-web-api/Infrastructure/Persistence/: AppDbContext.cs
backend/eder-web-api/Migrations/: 20260406114729_InitialMigration.Designer.cs  20260406114729_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/eder-web-api/common/: BaseEntity.cs
backend/eder-web-api/common/interfaces/: IAuditedEntity.cs
backend/eder-web-api/modules/account/entities/: AcccountConfiguration.cs
backend/eder-web-api/modules/auth/: AuthController.cs
backend/eder-web-api/modules/auth/entities/: UserLogin.cs  UserLoginConfiguration.cs
common/: BaseEntity.cs
(+92 files in other folders)
